tracklib package
================

Subpackages
-----------

.. toctree::

   tracklib.analysis
   tracklib.models
   tracklib.util

Submodules
----------

tracklib.clean module
---------------------

.. automodule:: tracklib.clean
   :members:
   :undoc-members:
   :show-inheritance:

tracklib.load module
--------------------

.. automodule:: tracklib.load
   :members:
   :undoc-members:
   :show-inheritance:

tracklib.taggedset module
-------------------------

.. automodule:: tracklib.taggedset
   :members:
   :undoc-members:
   :show-inheritance:

tracklib.trajectory module
--------------------------

.. automodule:: tracklib.trajectory
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: tracklib
   :members:
   :undoc-members:
   :show-inheritance:
