tracklib
========


.. contents::
   :local:
.. toctree::

   tracklib.analysis
   tracklib.io
   tracklib.models
   tracklib.util


tracklib.taggedset
------------------

.. automodule:: tracklib.taggedset
   :members:
   :undoc-members:
   :show-inheritance:

tracklib.trajectory
-------------------

.. automodule:: tracklib.trajectory
   :exclude-members: Trajectory_1N, Trajectory_2N, Trajectory_1d, Trajectory_2d, Trajectory_3d, Trajectory_1N1d, Trajectory_1N2d, Trajectory_1N3d, Trajectory_2N1d, Trajectory_2N2d, Trajectory_2N3d
   :members:
   :undoc-members:
   :show-inheritance:


